<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar">
        <div class="brand-title">RTPM<br>DSHS</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faculty.html">Faculty</a></li>
            <li><a href="countdown.html">Countdown</a></li>
          </ul>
        </div>
      </nav>

      <section class="contact">
        <div class="content">
          <h2>Contact Us</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A id culpa impedit dicta rerum reiciendis quos sint aut? Blanditiis esse similique quibusdam animi voluptatem nihil! Accusantium ex cum esse voluptate.
          Explicabo odit fugit numquam voluptatem aliquid dolor, eveniet tempora molestiae repudiandae debitis officia? Sint, nostrum. Optio minima harum qui excepturi velit sequi a ullam itaque, inventore accusamus, id animi tempora!
          Et placeat quisquam incidunt consectetur excepturi ipsa earum. Laborum labore quidem atque, commodi sapiente libero obcaecati. Aperiam ea nam, expedita pariatur quam dicta ut atque a doloribus porro tempore quia?
          </p>
        </div>
        <div class="container">
          <div class="contactinfo">
            <div class="box">
              <div class="icon">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
              </div>
              <div class="text">
                
                <h3>Address</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis labore, iusto dicta numquam earum quis placeat reprehenderit provident assumenda, 
                </p>
              </div>
            </div>
            <div class="box">
              <div class="icon">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </div>
              <div class="text">
                
                <h3>Email:</h3>
                <p>ssg.rtpmdshs1987@gmail.com
                </p>
              </div>
            </div>
            <div class="box">
              <div class="icon">
                <i class="fa fa-phone" aria-hidden="true"></i>
              </div>
              <div class="text">
                
                <h3>Phone:</h3>
                <p>##############
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="contactform">
          <form action="">
            <h2>Send Message</h2>
            <div class="inputbox">
              <input type="text" name="" required="required">
              <span>Full Name</span> 
            </div>
            <div class="inputbox">
              <input type="text" name="" required="required">
              <span>Email</span> 
            </div>
            <div class="inputbox">
              <textarea required="required"></textarea>
              <span>Type your message...</span> 
            </div>
            <div class="inputbox">
              <input type="submit" name="" value="Send">
            </div>
          </form>
        </div>
      </section>

      
      <section class="footer">
        <div class="social">
          <a href="https://www.instagram.com/theduscianssg/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://web.facebook.com/DuscianGateway" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/duscian_gateway?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
      </div>
 
          <ul class="list">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
          <p class="copyright">
              Group 1 @ 2021
          </p>
      </section>
      <script src="script.js"></script>
</body>
</html>